name: Hyperledger Dev Network Test Pipeline

on:
  push:
    branches:
      - '**hyperledger**'
      - develop
      - master
  pull_request:
    branches: 
      - develop
      - master

jobs:

  DeployAndTestQueryAccess:

    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: check out source repository
      uses: actions/checkout@v2
    
    # Set up JDK
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    # set up Dev_network
    - name: Set up dev_network - dockers
      run: |
        echo "##########################"
        echo "#             start network script             #"
        echo "##########################"
        ./network.sh -d
        echo "##########################"
        echo "#            started network script           #"
        echo "##########################"
        echo "#                  begin sleep                    #"
        echo "##########################"
        sleep 180
        echo "#                  finish sleep                    #"
        echo "##########################"
        popd
    
    # run single_query_test
    - name: Run tests
      run: |
        echo "##########################"
        echo "#    starting test       #"
        echo "##########################"
        docker exec -it cli bash
		RESULT=peer chaincode query -n mycc -c '{"Args":["getAllCourses"]}' -C myc
		if [ "$RESULT" = "[]" ]; then
            exit 1
        else
            exit 0
        fi